&0&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&\\\hline0&3.0000000000&&&&&&&&&&&&&&&&&&&&&&&\\\hline
1&3.1000000000&3.1333333333&&&&&&&&&&&&&&&&&&&&&&\\\hline
2&3.1311764706&3.1415686275&3.1421176471&&&&&&&&&&&&&&&&&&&&&\\\hline
3&3.1389884945&3.1415925025&3.1415940941&3.1415857838&&&&&&&&&&&&&&&&&&&&\\\hline
4&3.1409416120&3.1415926512&3.1415926611&3.1415926384&3.1415926653&&&&&&&&&&&&&&&&&&&\\\hline
5&3.1414298932&3.1415926536&3.1415926537&3.1415926536&3.1415926536&3.1415926536&&&&&&&&&&&&&&&&&&\\\hline
6&3.1415519635&3.1415926536&3.1415926536&3.1415926536&3.1415926536&3.1415926536&3.1415926536&&&&&&&&&&&&&&&&&\\\hline
7&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
8&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
9&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
10&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
11&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
12&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
13&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
14&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
15&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
16&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
17&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
18&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
19&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
20&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
21&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
22&&&&&&&&&&&&&&&&&&&&&&&&\\\hline
R(7.0,7.0) result = 3.14159265359
error=3.141592653590
