
x =

  Columns 1 through 15

     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15

  Columns 16 through 24

    16    17    18    19    20    21    22    23    24


y =

  Columns 1 through 15

    66    66    65    64    63    63    62    61    60    60    59    58    58    58    58

  Columns 16 through 24

    58    57    57    57    58    60    64    67    68

 
f =
 
(E - Y + C*sin(D*X) + A*cos(B*X))^2
 
 
s =
 
2*A - 2934*E - 300*A^2*cos(B)^2 + 59800*A^2*cos(B)^4 - 4736160*A^2*cos(B)^6 + 198918720*A^2*cos(B)^8 - 5127682560*A^2*cos(B)^10 + 88569062400*A^2*cos(B)^12 - 1086187622400*A^2*cos(B)^14 + 9848101109760*A^2*cos(B)^16 - 67971207659520*A^2*cos(B)^18 + 364898062172160*A^2*cos(B)^20 - 1548052384972800*A^2*cos(B)^22 + 5249916783820800*A^2*cos(B)^24 - 14344388012408832*A^2*cos(B)^26 + 31724625339613184*A^2*cos(B)^28 - 56885535091720192*A^2*cos(B)^30 + 82575776746045440*A^2*cos(B)^32 - 96559197050634240*A^2*cos(B)^34 + 90121917247258624*A^2*cos(B)^36 - 66149230867120128*A^2*cos(B)^38 + 37314950745554944*A^2*cos(B)^40 - 15602069998141440*A^2*cos(B)^42 + 4551978138992640*A^2*cos(B)^44 - 826832744087552*A^2*cos(B)^46 + 70368744177664*A^2*cos(B)^48 + 12*C^2*sin(D)^2 + 1736*A*cos(B) + 8*C*sin(D) + 12*A^2 + 24*E^2 + 21152*A*cos(B)^2 - 162592*A*cos(B)^3 - 1094944*A*cos(B)^4 + 4514080*A*cos(B)^5 + 21977024*A*cos(B)^6 - 57648768*A*cos(B)^7 - 226469632*A*cos(B)^8 + 407417856*A*cos(B)^9 + 1369869312*A*cos(B)^10 - 1752580096*A*cos(B)^11 - 5229486080*A*cos(B)^12 + 4825497600*A*cos(B)^13 + 13090799616*A*cos(B)^14 - 8683421696*A*cos(B)^15 - 21786525696*A*cos(B)^16 + 10161094656*A*cos(B)^17 + 23877910528*A*cos(B)^18 - 7448559616*A*cos(B)^19 - 16552820736*A*cos(B)^20 + 3105882112*A*cos(B)^21 + 6576668672*A*cos(B)^22 - 562036736*A*cos(B)^23 - 1140850688*A*cos(B)^24 + 1608*C*cos(D)*sin(D) + 312*C^2*cos(D)^2*sin(D)^2 - 59488*C^2*cos(D)^4*sin(D)^2 + 4676672*C^2*cos(D)^6*sin(D)^2 - 194242048*C^2*cos(D)^8*sin(D)^2 + 4933440512*C^2*cos(D)^10*sin(D)^2 - 83635621888*C^2*cos(D)^12*sin(D)^2 + 1002552000512*C^2*cos(D)^14*sin(D)^2 - 8845549109248*C^2*cos(D)^16*sin(D)^2 + 59125658550272*C^2*cos(D)^18*sin(D)^2 - 305772403621888*C^2*cos(D)^20*sin(D)^2 + 1242279981350912*C^2*cos(D)^22*sin(D)^2 - 4007636802469888*C^2*cos(D)^24*sin(D)^2 + 10336751209938944*C^2*cos(D)^26*sin(D)^2 - 21387874129674240*C^2*cos(D)^28*sin(D)^2 + 35497660962045952*C^2*cos(D)^30*sin(D)^2 - 47078115783999488*C^2*cos(D)^32*sin(D)^2 + 49481081266634752*C^2*cos(D)^34*sin(D)^2 - 40640835980623872*C^2*cos(D)^36*sin(D)^2 + 25508394886496256*C^2*cos(D)^38*sin(D)^2 - 11806555859058688*C^2*cos(D)^40*sin(D)^2 + 3795514139082752*C^2*cos(D)^42*sin(D)^2 - 756463999909888*C^2*cos(D)^44*sin(D)^2 + 70368744177664*C^2*cos(D)^46*sin(D)^2 - 20592*C*cos(D)^2*sin(D) - 175584*C*cos(D)^3*sin(D) + 950560*C*cos(D)^4*sin(D) + 5310016*C*cos(D)^5*sin(D) - 17046656*C*cos(D)^6*sin(D) - 73258240*C*cos(D)^7*sin(D) + 155412480*C*cos(D)^8*sin(D) + 556084224*C*cos(D)^9*sin(D) - 819937280*C*cos(D)^10*sin(D) - 2557231104*C*cos(D)^11*sin(D) + 2677473280*C*cos(D)^12*sin(D) + 7496548352*C*cos(D)^13*sin(D) - 5579177984*C*cos(D)^14*sin(D) - 14311620608*C*cos(D)^15*sin(D) + 7425884160*C*cos(D)^16*sin(D) + 17711235072*C*cos(D)^17*sin(D) - 6106382336*C*cos(D)^18*sin(D) - 13692305408*C*cos(D)^19*sin(D) + 2824863744*C*cos(D)^20*sin(D) + 6006243328*C*cos(D)^21*sin(D) - 562036736*C*cos(D)^22*sin(D) - 1140850688*C*cos(D)^23*sin(D) - 24*A*E*cos(B) - 312*A*E*cos(B)^2 + 2288*A*E*cos(B)^3 + 16016*A*E*cos(B)^4 - 64064*A*E*cos(B)^5 - 320320*A*E*cos(B)^6 + 823680*A*E*cos(B)^7 + 3294720*A*E*cos(B)^8 - 5857280*A*E*cos(B)^9 - 19914752*A*E*cos(B)^10 + 25346048*A*E*cos(B)^11 + 76038144*A*E*cos(B)^12 - 70189056*A*E*cos(B)^13 - 190513152*A*E*cos(B)^14 + 127008768*A*E*cos(B)^15 + 317521920*A*E*cos(B)^16 - 149422080*A*E*cos(B)^17 - 348651520*A*E*cos(B)^18 + 110100480*A*E*cos(B)^19 + 242221056*A*E*cos(B)^20 - 46137344*A*E*cos(B)^21 - 96468992*A*E*cos(B)^22 + 8388608*A*E*cos(B)^23 + 16777216*A*E*cos(B)^24 + 288*A*C*cos(B)*sin(D) - 312*A*C*cos(D)*sin(D) - 24*C*E*cos(D)*sin(D) - 13728*A*C*cos(B)^3*sin(D) + 256256*A*C*cos(B)^5*sin(D) - 2471040*A*C*cos(B)^7*sin(D) + 14057472*A*C*cos(B)^9*sin(D) - 50692096*A*C*cos(B)^11*sin(D) + 120324096*A*C*cos(B)^13*sin(D) - 190513152*A*C*cos(B)^15*sin(D) + 199229440*A*C*cos(B)^17*sin(D) - 132120576*A*C*cos(B)^19*sin(D) + 50331648*A*C*cos(B)^21*sin(D) - 8388608*A*C*cos(B)^23*sin(D) + 16016*A*C*cos(D)^3*sin(D) - 320320*A*C*cos(D)^5*sin(D) + 3294720*A*C*cos(D)^7*sin(D) - 19914752*A*C*cos(D)^9*sin(D) + 76038144*A*C*cos(D)^11*sin(D) - 190513152*A*C*cos(D)^13*sin(D) + 317521920*A*C*cos(D)^15*sin(D) - 348651520*A*C*cos(D)^17*sin(D) + 242221056*A*C*cos(D)^19*sin(D) - 96468992*A*C*cos(D)^21*sin(D) + 16777216*A*C*cos(D)^23*sin(D) + 288*C*E*cos(D)^2*sin(D) + 2576*C*E*cos(D)^3*sin(D) - 13440*C*E*cos(D)^4*sin(D) - 77504*C*E*cos(D)^5*sin(D) + 242816*C*E*cos(D)^6*sin(D) + 1066496*C*E*cos(D)^7*sin(D) - 2228224*C*E*cos(D)^8*sin(D) - 8085504*C*E*cos(D)^9*sin(D) + 11829248*C*E*cos(D)^10*sin(D) + 37175296*C*E*cos(D)^11*sin(D) - 38862848*C*E*cos(D)^12*sin(D) - 109051904*C*E*cos(D)^13*sin(D) + 81461248*C*E*cos(D)^14*sin(D) + 208470016*C*E*cos(D)^15*sin(D) - 109051904*C*E*cos(D)^16*sin(D) - 258473984*C*E*cos(D)^17*sin(D) + 90177536*C*E*cos(D)^18*sin(D) + 200278016*C*E*cos(D)^19*sin(D) - 41943040*C*E*cos(D)^20*sin(D) - 88080384*C*E*cos(D)^21*sin(D) + 8388608*C*E*cos(D)^22*sin(D) + 16777216*C*E*cos(D)^23*sin(D) - 41184*A*C*cos(B)*cos(D)^2*sin(D) + 48672*A*C*cos(B)^2*cos(D)*sin(D) + 1281280*A*C*cos(B)*cos(D)^4*sin(D) - 1665664*A*C*cos(B)^4*cos(D)*sin(D) - 17297280*A*C*cos(B)*cos(D)^6*sin(D) + 24984960*A*C*cos(B)^6*cos(D)*sin(D) + 126517248*A*C*cos(B)*cos(D)^8*sin(D) - 205590528*A*C*cos(B)^8*cos(D)*sin(D) - 557613056*A*C*cos(B)*cos(D)^10*sin(D) + 1035567104*A*C*cos(B)^10*cos(D)*sin(D) + 1564213248*A*C*cos(B)*cos(D)^12*sin(D) - 3389128704*A*C*cos(B)^12*cos(D)*sin(D) - 2857697280*A*C*cos(B)*cos(D)^14*sin(D) + 7430012928*A*C*cos(B)^14*cos(D)*sin(D) + 3386900480*A*C*cos(B)*cos(D)^16*sin(D) - 11007426560*A*C*cos(B)^16*cos(D)*sin(D) - 2510290944*A*C*cos(B)*cos(D)^18*sin(D) + 10877927424*A*C*cos(B)^18*cos(D)*sin(D) + 1056964608*A*C*cos(B)*cos(D)^20*sin(D) - 6870269952*A*C*cos(B)^20*cos(D)*sin(D) - 192937984*A*C*cos(B)*cos(D)^22*sin(D) + 2508193792*A*C*cos(B)^22*cos(D)*sin(D) - 402653184*A*C*cos(B)^24*cos(D)*sin(D) - 3331328*A*C*cos(B)^2*cos(D)^3*sin(D) + 2617472*A*C*cos(B)^3*cos(D)^2*sin(D) + 74954880*A*C*cos(B)^2*cos(D)^5*sin(D) - 91611520*A*C*cos(B)^3*cos(D)^4*sin(D) + 128256128*A*C*cos(B)^4*cos(D)^3*sin(D) - 54966912*A*C*cos(B)^5*cos(D)^2*sin(D) - 822362112*A*C*cos(B)^2*cos(D)^7*sin(D) + 1319205888*A*C*cos(B)^3*cos(D)^6*sin(D) - 3078147072*A*C*cos(B)^4*cos(D)^5*sin(D) + 2052098048*A*C*cos(B)^5*cos(D)^4*sin(D) - 2052098048*A*C*cos(B)^6*cos(D)^3*sin(D) + 565373952*A*C*cos(B)^7*cos(D)^2*sin(D) + 5177835520*A*C*cos(B)^2*cos(D)^9*sin(D) - 10051092480*A*C*cos(B)^3*cos(D)^8*sin(D) + 35178823680*A*C*cos(B)^4*cos(D)^7*sin(D) - 30781470720*A*C*cos(B)^5*cos(D)^6*sin(D) + 51302451200*A*C*cos(B)^6*cos(D)^5*sin(D) - 21986764800*A*C*cos(B)^7*cos(D)^4*sin(D) + 17589411840*A*C*cos(B)^8*cos(D)^3*sin(D) - 3350364160*A*C*cos(B)^9*cos(D)^2*sin(D) - 20334772224*A*C*cos(B)^2*cos(D)^11*sin(D) + 45564952576*A*C*cos(B)^3*cos(D)^10*sin(D) - 227824762880*A*C*cos(B)^4*cos(D)^9*sin(D) + 241226219520*A*C*cos(B)^5*cos(D)^8*sin(D) - 603065548800*A*C*cos(B)^6*cos(D)^7*sin(D) + 339224371200*A*C*cos(B)^7*cos(D)^6*sin(D) - 452299161600*A*C*cos(B)^8*cos(D)^5*sin(D) + 134014566400*A*C*cos(B)^9*cos(D)^4*sin(D) - 91129905152*A*C*cos(B)^10*cos(D)^3*sin(D) + 12426805248*A*C*cos(B)^11*cos(D)^2*sin(D) + 52010090496*A*C*cos(B)^2*cos(D)^13*sin(D) - 130481455104*A*C*cos(B)^3*cos(D)^12*sin(D) + 913370185728*A*C*cos(B)^4*cos(D)^11*sin(D) - 1116341338112*A*C*cos(B)^5*cos(D)^10*sin(D) + 3986933350400*A*C*cos(B)^6*cos(D)^9*sin(D) - 2713794969600*A*C*cos(B)^7*cos(D)^8*sin(D) + 5427589939200*A*C*cos(B)^8*cos(D)^7*sin(D) - 2110729420800*A*C*cos(B)^9*cos(D)^6*sin(D) + 2392160010240*A*C*cos(B)^10*cos(D)^5*sin(D) - 507427880960*A*C*cos(B)^11*cos(D)^4*sin(D) + 304456728576*A*C*cos(B)^12*cos(D)^3*sin(D) - 30111105024*A*C*cos(B)^13*cos(D)^2*sin(D) - 88059412480*A*C*cos(B)^2*cos(D)^15*sin(D) + 242163384320*A*C*cos(B)^3*cos(D)^14*sin(D) - 2373201166336*A*C*cos(B)^4*cos(D)^13*sin(D) + 3247538438144*A*C*cos(B)^5*cos(D)^12*sin(D) - 16237692190720*A*C*cos(B)^6*cos(D)^11*sin(D) + 12758186721280*A*C*cos(B)^7*cos(D)^10*sin(D) - 36451962060800*A*C*cos(B)^8*cos(D)^9*sin(D) + 17153864499200*A*C*cos(B)^9*cos(D)^8*sin(D) - 29161569648640*A*C*cos(B)^10*cos(D)^7*sin(D) + 8118846095360*A*C*cos(B)^11*cos(D)^6*sin(D) - 8118846095360*A*C*cos(B)^12*cos(D)^5*sin(D) + 1249053245440*A*C*cos(B)^13*cos(D)^4*sin(D) - 678057476096*A*C*cos(B)^14*cos(D)^3*sin(D) + 48432676864*A*C*cos(B)^15*cos(D)^2*sin(D) + 97901346816*A*C*cos(B)^2*cos(D)^17*sin(D) - 290596061184*A*C*cos(B)^3*cos(D)^16*sin(D) + 4068344856576*A*C*cos(B)^4*cos(D)^15*sin(D) - 6102517284864*A*C*cos(B)^5*cos(D)^14*sin(D) + 42717620994048*A*C*cos(B)^6*cos(D)^13*sin(D) - 37578659069952*A*C*cos(B)^7*cos(D)^12*sin(D) + 150314636279808*A*C*cos(B)^8*cos(D)^11*sin(D) - 81652395016192*A*C*cos(B)^9*cos(D)^10*sin(D) + 198298673610752*A*C*cos(B)^10*cos(D)^9*sin(D) - 66806505013248*A*C*cos(B)^11*cos(D)^8*sin(D) + 100209757519872*A*C*cos(B)^12*cos(D)^7*sin(D) - 20234662576128*A*C*cos(B)^13*cos(D)^6*sin(D) + 18307551854592*A*C*cos(B)^14*cos(D)^5*sin(D) - 2034172428288*A*C*cos(B)^15*cos(D)^4*sin(D) + 1017086214144*A*C*cos(B)^16*cos(D)^3*sin(D) - 51281657856*A*C*cos(B)^17*cos(D)^2*sin(D) - 68702699520*A*C*cos(B)^2*cos(D)^19*sin(D) + 217558548480*A*C*cos(B)^3*cos(D)^18*sin(D) - 4568729518080*A*C*cos(B)^4*cos(D)^17*sin(D) + 7396990648320*A*C*cos(B)^5*cos(D)^16*sin(D) - 73969906483200*A*C*cos(B)^6*cos(D)^15*sin(D) + 71328124108800*A*C*cos(B)^7*cos(D)^14*sin(D) - 399437495009280*A*C*cos(B)^8*cos(D)^13*sin(D) + 242932745502720*A*C*cos(B)^9*cos(D)^12*sin(D) - 825971334709248*A*C*cos(B)^10*cos(D)^11*sin(D) + 321211074609152*A*C*cos(B)^11*cos(D)^10*sin(D) - 688309445591040*A*C*cos(B)^12*cos(D)^9*sin(D) + 168184208424960*A*C*cos(B)^13*cos(D)^8*sin(D) - 228249997148160*A*C*cos(B)^14*cos(D)^7*sin(D) + 33286457917440*A*C*cos(B)^15*cos(D)^6*sin(D) - 27738714931200*A*C*cos(B)^16*cos(D)^5*sin(D) + 2175585484800*A*C*cos(B)^17*cos(D)^4*sin(D) - 1015273226240*A*C*cos(B)^18*cos(D)^3*sin(D) + 34351349760*A*C*cos(B)^19*cos(D)^2*sin(D) + 27590131712*A*C*cos(B)^2*cos(D)^21*sin(D) - 92366962688*A*C*cos(B)^3*cos(D)^20*sin(D) + 3232843694080*A*C*cos(B)^4*cos(D)^19*sin(D) - 5584002744320*A*C*cos(B)^5*cos(D)^18*sin(D) + 83760041164800*A*C*cos(B)^6*cos(D)^17*sin(D) - 87178818355200*A*C*cos(B)^7*cos(D)^16*sin(D) + 697430546841600*A*C*cos(B)^8*cos(D)^15*sin(D) - 464953697894400*A*C*cos(B)^9*cos(D)^14*sin(D) + 2213179601977344*A*C*cos(B)^10*cos(D)^13*sin(D) - 963633223827456*A*C*cos(B)^11*cos(D)^12*sin(D) + 2890899671482368*A*C*cos(B)^12*cos(D)^11*sin(D) - 815381958623232*A*C*cos(B)^13*cos(D)^10*sin(D) + 1580842572840960*A*C*cos(B)^14*cos(D)^9*sin(D) - 278972218736640*A*C*cos(B)^15*cos(D)^8*sin(D) + 348715273420800*A*C*cos(B)^16*cos(D)^7*sin(D) - 35897160499200*A*C*cos(B)^17*cos(D)^6*sin(D) + 27920013721600*A*C*cos(B)^18*cos(D)^5*sin(D) - 1469474406400*A*C*cos(B)^19*cos(D)^4*sin(D) + 646568738816*A*C*cos(B)^20*cos(D)^3*sin(D) - 13195280384*A*C*cos(B)^21*cos(D)^2*sin(D) - 4831838208*A*C*cos(B)^2*cos(D)^23*sin(D) + 16978542592*A*C*cos(B)^3*cos(D)^22*sin(D) - 1307347779584*A*C*cos(B)^4*cos(D)^21*sin(D) + 2387330727936*A*C*cos(B)^5*cos(D)^20*sin(D) - 59683268198400*A*C*cos(B)^6*cos(D)^19*sin(D) + 66271680921600*A*C*cos(B)^7*cos(D)^18*sin(D) - 795260171059200*A*C*cos(B)^8*cos(D)^17*sin(D) + 572250705100800*A*C*cos(B)^9*cos(D)^16*sin(D) - 3891304794685440*A*C*cos(B)^10*cos(D)^15*sin(D) + 1857213652008960*A*C*cos(B)^11*cos(D)^14*sin(D) - 7800297338437632*A*C*cos(B)^12*cos(D)^13*sin(D) + 2463251791085568*A*C*cos(B)^13*cos(D)^12*sin(D) - 6685969147232256*A*C*cos(B)^14*cos(D)^11*sin(D) + 1361956678139904*A*C*cos(B)^15*cos(D)^10*sin(D) - 2432065496678400*A*C*cos(B)^16*cos(D)^9*sin(D) + 302956255641600*A*C*cos(B)^17*cos(D)^8*sin(D) - 353448964915200*A*C*cos(B)^18*cos(D)^7*sin(D) + 24415882444800*A*C*cos(B)^19*cos(D)^6*sin(D) - 17904980459520*A*C*cos(B)^20*cos(D)^5*sin(D) + 568412078080*A*C*cos(B)^21*cos(D)^4*sin(D) - 237699596288*A*C*cos(B)^22*cos(D)^3*sin(D) + 2214592512*A*C*cos(B)^23*cos(D)^2*sin(D) + 230317621248*A*C*cos(B)^4*cos(D)^23*sin(D) - 441442107392*A*C*cos(B)^5*cos(D)^22*sin(D) + 24279315906560*A*C*cos(B)^6*cos(D)^21*sin(D) - 28501805629440*A*C*cos(B)^7*cos(D)^20*sin(D) + 570036112588800*A*C*cos(B)^8*cos(D)^19*sin(D) - 437603480371200*A*C*cos(B)^9*cos(D)^18*sin(D) + 4463555499786240*A*C*cos(B)^10*cos(D)^17*sin(D) - 2299407378677760*A*C*cos(B)^11*cos(D)^16*sin(D) + 13796444272066560*A*C*cos(B)^12*cos(D)^15*sin(D) - 4775692248023040*A*C*cos(B)^13*cos(D)^14*sin(D) + 18147630542487552*A*C*cos(B)^14*cos(D)^13*sin(D) - 4138933281619968*A*C*cos(B)^15*cos(D)^12*sin(D) + 10347333204049920*A*C*cos(B)^16*cos(D)^11*sin(D) - 1487851833262080*A*C*cos(B)^17*cos(D)^10*sin(D) + 2479753055436800*A*C*cos(B)^18*cos(D)^9*sin(D) - 207285859123200*A*C*cos(B)^19*cos(D)^8*sin(D) + 228014445035520*A*C*cos(B)^20*cos(D)^7*sin(D) - 9500601876480*A*C*cos(B)^21*cos(D)^6*sin(D) + 6621631610880*A*C*cos(B)^22*cos(D)^5*sin(D) - 95965675520*A*C*cos(B)^23*cos(D)^4*sin(D) + 38386270208*A*C*cos(B)^24*cos(D)^3*sin(D) - 4299262263296*A*C*cos(B)^6*cos(D)^23*sin(D) + 5297305288704*A*C*cos(B)^7*cos(D)^22*sin(D) - 233081432702976*A*C*cos(B)^8*cos(D)^21*sin(D) + 189167539585024*A*C*cos(B)^9*cos(D)^20*sin(D) - 3215848172945408*A*C*cos(B)^10*cos(D)^19*sin(D) + 1767387632238592*A*C*cos(B)^11*cos(D)^18*sin(D) - 15906488690147328*A*C*cos(B)^12*cos(D)^17*sin(D) + 5943083686428672*A*C*cos(B)^13*cos(D)^16*sin(D) - 32262454297755648*A*C*cos(B)^14*cos(D)^15*sin(D) + 8065613574438912*A*C*cos(B)^15*cos(D)^14*sin(D) - 28229647510536192*A*C*cos(B)^16*cos(D)^13*sin(D) + 4544711054327808*A*C*cos(B)^17*cos(D)^12*sin(D) - 10604325793431552*A*C*cos(B)^18*cos(D)^11*sin(D) + 1023224418664448*A*C*cos(B)^19*cos(D)^10*sin(D) - 1607924086472704*A*C*cos(B)^20*cos(D)^9*sin(D) + 81071802679296*A*C*cos(B)^21*cos(D)^8*sin(D) - 84756884619264*A*C*cos(B)^22*cos(D)^7*sin(D) + 1612223348736*A*C*cos(B)^23*cos(D)^6*sin(D) - 1074815565824*A*C*cos(B)^24*cos(D)^5*sin(D) + 41457171824640*A*C*cos(B)^8*cos(D)^23*sin(D) - 35315368591360*A*C*cos(B)^9*cos(D)^22*sin(D) + 1320794785316864*A*C*cos(B)^10*cos(D)^21*sin(D) - 767418313998336*A*C*cos(B)^11*cos(D)^20*sin(D) + 11511274709975040*A*C*cos(B)^12*cos(D)^19*sin(D) - 4588410199080960*A*C*cos(B)^13*cos(D)^18*sin(D) + 37362768763944960*A*C*cos(B)^14*cos(D)^17*sin(D) - 10082016968048640*A*C*cos(B)^15*cos(D)^16*sin(D) + 50410084840243200*A*C*cos(B)^16*cos(D)^15*sin(D) - 8895897324748800*A*C*cos(B)^17*cos(D)^14*sin(D) + 29059931260846080*A*C*cos(B)^18*cos(D)^13*sin(D) - 3139438557265920*A*C*cos(B)^19*cos(D)^12*sin(D) + 6906764825985024*A*C*cos(B)^20*cos(D)^11*sin(D) - 401981021618176*A*C*cos(B)^21*cos(D)^10*sin(D) + 600361266053120*A*C*cos(B)^22*cos(D)^9*sin(D) - 13819057274880*A*C*cos(B)^23*cos(D)^8*sin(D) + 13819057274880*A*C*cos(B)^24*cos(D)^7*sin(D) - 235845244157952*A*C*cos(B)^10*cos(D)^23*sin(D) + 143829864808448*A*C*cos(B)^11*cos(D)^22*sin(D) - 4746385538678784*A*C*cos(B)^12*cos(D)^21*sin(D) + 2000149089878016*A*C*cos(B)^13*cos(D)^20*sin(D) - 27144880505487360*A*C*cos(B)^14*cos(D)^19*sin(D) + 7814435297034240*A*C*cos(B)^15*cos(D)^18*sin(D) - 58608264727756800*A*C*cos(B)^16*cos(D)^17*sin(D) + 11163478995763200*A*C*cos(B)^17*cos(D)^16*sin(D) - 52096235313561600*A*C*cos(B)^18*cos(D)^15*sin(D) + 6169291023974400*A*C*cos(B)^19*cos(D)^14*sin(D) - 19001416353841152*A*C*cos(B)^20*cos(D)^13*sin(D) + 1238187531829248*A*C*cos(B)^21*cos(D)^12*sin(D) - 2588937566552064*A*C*cos(B)^22*cos(D)^11*sin(D) + 68788196212736*A*C*cos(B)^23*cos(D)^10*sin(D) - 98268851732480*A*C*cos(B)^24*cos(D)^9*sin(D) + 850472244084736*A*C*cos(B)^12*cos(D)^23*sin(D) - 376170415652864*A*C*cos(B)^13*cos(D)^22*sin(D) + 11231373838778368*A*C*cos(B)^14*cos(D)^21*sin(D) - 3418244211802112*A*C*cos(B)^15*cos(D)^20*sin(D) + 42728052647526400*A*C*cos(B)^16*cos(D)^19*sin(D) - 8682705885593600*A*C*cos(B)^17*cos(D)^18*sin(D) + 60778941199155200*A*C*cos(B)^18*cos(D)^17*sin(D) - 7768736845004800*A*C*cos(B)^19*cos(D)^16*sin(D) + 34182442118021120*A*C*cos(B)^20*cos(D)^15*sin(D) - 2441603008430080*A*C*cos(B)^21*cos(D)^14*sin(D) + 7147237897404416*A*C*cos(B)^22*cos(D)^13*sin(D) - 212618061021184*A*C*cos(B)^23*cos(D)^12*sin(D) + 425236122042368*A*C*cos(B)^24*cos(D)^11*sin(D) - 2018703348596736*A*C*cos(B)^14*cos(D)^23*sin(D) + 644863569690624*A*C*cos(B)^15*cos(D)^22*sin(D) - 17733748166492160*A*C*cos(B)^16*cos(D)^21*sin(D) + 3809807790243840*A*C*cos(B)^17*cos(D)^20*sin(D) - 44447757552844800*A*C*cos(B)^18*cos(D)^19*sin(D) + 6061057848115200*A*C*cos(B)^19*cos(D)^18*sin(D) - 40002981797560320*A*C*cos(B)^20*cos(D)^17*sin(D) + 3084130115911680*A*C*cos(B)^21*cos(D)^16*sin(D) - 12897271393812480*A*C*cos(B)^22*cos(D)^15*sin(D) + 420563197624320*A*C*cos(B)^23*cos(D)^14*sin(D) - 1177576953348096*A*C*cos(B)^24*cos(D)^13*sin(D) + 3196280301944832*A*C*cos(B)^16*cos(D)^23*sin(D) - 720729872007168*A*C*cos(B)^17*cos(D)^22*sin(D) + 18498733381517312*A*C*cos(B)^18*cos(D)^21*sin(D) - 2666865453170688*A*C*cos(B)^19*cos(D)^20*sin(D) + 29335519984877568*A*C*cos(B)^20*cos(D)^19*sin(D) - 2412878267154432*A*C*cos(B)^21*cos(D)^18*sin(D) + 15135327312150528*A*C*cos(B)^22*cos(D)^17*sin(D) - 532713383657472*A*C*cos(B)^23*cos(D)^16*sin(D) + 2130853534629888*A*C*cos(B)^24*cos(D)^15*sin(D) - 3342515348439040*A*C*cos(B)^18*cos(D)^23*sin(D) + 505775348776960*A*C*cos(B)^19*cos(D)^22*sin(D) - 12239763440402432*A*C*cos(B)^20*cos(D)^21*sin(D) + 1064327255687168*A*C*cos(B)^21*cos(D)^20*sin(D) - 11127057673093120*A*C*cos(B)^22*cos(D)^19*sin(D) + 417814418554880*A*C*cos(B)^23*cos(D)^18*sin(D) - 2506886511329280*A*C*cos(B)^24*cos(D)^17*sin(D) + 2216615441596416*A*C*cos(B)^20*cos(D)^23*sin(D) - 202310139510784*A*C*cos(B)^21*cos(D)^22*sin(D) + 4653133208748032*A*C*cos(B)^22*cos(D)^21*sin(D) - 184717953466368*A*C*cos(B)^23*cos(D)^20*sin(D) + 1847179534663680*A*C*cos(B)^24*cos(D)^19*sin(D) - 844424930131968*A*C*cos(B)^22*cos(D)^23*sin(D) + 35184372088832*A*C*cos(B)^23*cos(D)^22*sin(D) - 774056185954304*A*C*cos(B)^24*cos(D)^21*sin(D) + 140737488355328*A*C*cos(B)^24*cos(D)^23*sin(D) + 89957
 
