Input the Number of Node:
Input the Number of Node:
Input the Number of Node:
Input the Number of Node:
Input the Number of Node:
Input No.0's value: Input No.1's value: Input No.2's value: Input No.3's value: Input the Number of Node:
Input No.0's value: Input No.1's value: Input No.2's value: Input No.3's value: The No.0 value is :0.500000 
The No.1 value is :1.000000 
The No.2 value is :1.500000 
The No.3 value is :2.000000 

The No.0 value is :4.500000 
The No.1 value is :3.000000 
The No.2 value is :2.833333 
The No.3 value is :3.000000 

i=0,in 1
B+0=4.000000
i=1,in 2
B+1=4.000000
i=1,in 3
B+1=3.500000
first row:input the coefficient of the a(1,1) & a(1,2):
input the coefficient of the a(2,1) & a(2,2):

TriMatrix = 
1.750   0.500   
0.500   1.750   

B = 
4.000   
3.500   
X = 
1.867   
1.467   


4.000   
3.500   
4.500000&	-7.000000&	11.533333&	-7.066667
3.000000&	-0.766667&	0.933333&	-0.133333
2.833333&	0.066667&	0.733333&	-0.400000
